version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/2023-02-CECD2-4/frontend/build
    overwrite: yes
permissions:
  - object: /home/ec2-user/2023-02-CECD2-4/frontend/build
    owner: ec2-user
    group: ec2-user
    mode: 755
hooks:
  BeforeInstall:
    - location: ./scripts/before-install.sh
      timeout: 60
      runas: root